<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sugar Honey Iced Tea" />
    <meta
      property="og:site_name"
      content="Sugar Honey Iced Tea Official Website"
    />
    <meta property="og:description" content="Rock Band From Uzhhorod" />
    <meta
      property="og:image"
      content="https://cdn.beacons.ai/user_content/QBlr2dnGqxf7jxzIMmZuxxPv9GO2/profile_sugarhoneyicedtea.png?t=1707421476565"
    />
    <title>Sugar Honey Iced Tea</title>
    <link rel="icon" type="image/png" href="/public/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
